storage.type=s3
#local
csv.file.path=C:\Work\localData\Student.CSV



# AWS credentials
aws.accessKeyId=AKIASFGQF6Y7PILL5QHB
aws.secretKey=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

# AWS S3 client configuration
aws.region=us-east-1
aws.s3.bucketName=anishjogipost
aws.s3.fileName=anishjogi.CSV

